#############
#	core	#
#############
Rccp
RCurl
mime
stringi
plyr
manipulate
xml2
httpuv
remotes
askpass
httr
glue
rlang
tidyverse
whoami
ragg
docopt
retry
attempt
usethis
testthat
devtools
ragg
DBI
data.table
memoise
qs
janitor
cronR
blastula
credentials
gert

#####################
# 	visualization	#
#####################
patchwork
ggrepel
r2d3
sunburstR
d3Network
DT
formattable
dygraphs
plotly
gt
kableExtra
RColorBrewer
viridis
fontawesome
timeDate

#############
#	web		
#############
plumber
rvest
miniUI
reactR
flexdashboard
shiny
shinyFiles
golem
shinyalert
shinythemes
shinyBS

#################
#	modeling	
#################
correlationfunnel
glmnet
nnet
car
tidymodels
baguette
themis
tidyposterior
butcher
applicable
tidybayes
lime

#######################
# 	time series	\ fin	
#######################
forecast
tsibble
feasts
fable
fabletools
tsibbletalk
modeltime
timetk
tvm
strand
tidyquant
modeltime
modeltime.resample
modeltime.ensemble
anomalize
sweep

#############
#	graph	#\
#############
igraph
tidygraph
DiagrammeR
collapsibleTree
networkD3

#################
#	spatial		
#################
maptools
ggmap
sf
leaflet
rnaturalearth

#############
# 	NLP		
#############
SnowballC
tidytext
textrecipes

################
#	bpa 
################
bupaR
edeaR
eventdataR
processmapR
processmonitR
xesreadR
petrinetR

#############
#	IaaS		
#############
aws.ec2, http://cloudyr.github.io/drat
aws.ec2metadata
aws.iam, http://cloudyr.github.io/drat
aws.s3
aws.signature
analogsea

###################
# 	SaaS 	
###################
salesforcer
mrkaye97/slackr, github
propellerpdx/harvestR, github
propellerpdx/bambooR, github

#####################
# pipeline
#####################
pointblank
wlandau/targets, github
emilyriederer/convo, github
propellerpdx/propUtils, github
propellerpdx/dataPipeline, github
propellerpdx/reportPipeline, github
