#############
#	core	#
#############
Rccp
xml2
httpuv
httr
whoami
rlang
remotes
attempt
devtools
rmarkdown
tidyverse
ragg
DBI
data.table
memoise
qs
janitor
cronR
mrkaye97/slackr, github

#####################
# 	visualization	#
#####################
patchwork
ggrepel
sunburstR
d3Network
DT
formattable
dygraphs
plotly
gt
kableExtra
RColorBrewer
viridis
fontawesome

#####################
# 	time series		#
#####################
tsibble
feasts
fable
fabletools
tsibbletalk
modeltime
timetk

#################
#	modeling	#
#################
glmnet
nnet
tidymodels
baguette
themis
tidyposterior
butcher
applicable


#############
#	graph	#
#############
tidygraph

#################
#	spatial		#
#################
sf
leaflet
rnaturalearth

#############
# 	NLP		#
#############
SnowballC
tidytext
textrecipes

#############
#	web		#
#############
rvest
miniUI
reactR
flexdashboard
shiny
shinyFiles
golem
shinyalert
shinythemes
shinyBS

#################
# AWS Packages	#
#################
aws.ec2, http://cloudyr.github.io/drat
aws.ec2metadata
aws.iam, http://cloudyr.github.io/drat
aws.s3
aws.signature

#########################
# Propeller Packages	#
#########################
propellerpdx/propUtils, github
propellerpdx/harvestR, github
propellerpdx/bambooR, github
propellerpdx/propUtils, github
propellerpdx/dataPipeline, github
propellerpdx/reportPipeline, github